# Tune_Converter

./: .gitignore  README.md  TuneConverter.csproj  TuneConverter.sln  run_app.ps1  run_app_2.ps1
Misc/: FuturePlans.md
TuneConverter.Framework.ABCConverter/: Converter.cs  Program.cs  TuneConverter.Framework.ABCConverter.csproj
TuneConverter.Framework.MIDIConverter/: Program.cs  TuneConverter.Framework.MIDIConverter.csproj
TuneConverter.Framework.MIDIConverter/Midi/: melody.mid
TuneConverter.Framework.PageComponents/: ListComparer.cs  RepeatType.cs  TuneConverter.Framework.PageComponents.csproj  TuneType.cs
TuneConverter.Framework.PageImageIO/: Program.cs  TuneConverter.Framework.PageImageIO.csproj
TuneConverter.Framework.PageImageIO/ImageBuilder/: PageAssembler.cs
TuneConverter.Framework.PageImageIO/ImageComponents/: NoteImage.cs  TunePage.cs
TuneConverter.Framework.PageImageIO/InputNotes/: A Major polka.txt  All the Way to Galway.txt  Allistrum's 2.txt  Allistrum's.txt  An Choisir (Bm).txt  An Choisir 2.txt  An Choisir.txt  An Londubh.txt  An Manglam.txt  Annaghmakerring.txt  Armagh Polka.txt  As I Went Out Upon The Ice.txt  Ballydesmond #1(Bm).txt  Ballydesmond #1.txt  Ballydesmond #2(Bm).txt  Ballydesmond #2.txt  Ballymanus Fair (C 2nd time).txt  Ballymanus Fair (C First time).txt  Ballymanus Fair (C).txt  Ballymanus Fair 2.txt  Ballymanus Fair.txt  Banish Misfortune.txt  Bantry Bay.txt  Batt Henry's.txt  Beare Island.txt  Blue Eyes.txt  Boys of Bluehill.txt  Brendan McMahon's.txt  Brigid McRory's.txt  Building Up and Tearing England Doen.txt  Building Up and Tearing England Down.txt  Bumper Squire Jones (C).txt  Bumper Squire Jones.txt  Byrne's Mill.txt  C Reel (Beoga).txt  Camino Polka.txt  Captain O'Neill's.txt  Cashman's.txt  Cherish the Ladies (C 1st time).txt  Cleaning the Henhouse.txt  (+288 more)
TuneConverter.Framework.TuneComponents/: Program.cs  TuneConverter.Framework.TuneComponents.csproj
TuneConverter.Framework.TuneComponents/TuneBuilders/: TuneAssembler.cs  TuneAssemblerConfig.cs  TuneAssemblerConfig.json
TuneConverter.Framework.TuneComponents/TuneComponents/: Duplet.cs  KeyNote.cs  Note.cs  NoteGroup.cs  NoteRoot.cs  Singlet.cs  Triplet.cs  TuneBar.cs  TuneFull.cs  TuneLine.cs  TunePart.cs
TuneConverter.Framework.TuneComponents/Types/: AccidentalType.cs  KeyType.cs  NoteType.cs  OctaveType.cs
TuneConverter.Framework.TuneIO/: Program.cs  TuneCompressor.cs  TuneConverter.Framework.TuneIO.csproj
TuneConverter.Framework.TuneIO/TuneReader/: TuneImageWriter.cs  TuneReader.cs  TuneWriter.cs
TuneConverter.Framework.TuneStorage/: Program.cs  TuneConverter.Framework.TuneStorage.csproj  TuneDBContext.cs  TuneRecord.cs  TuneSerializer.cs
TuneConverterApp/: Main.TuneConverterApp.csproj  Program.cs
TuneConverterAppInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TuneConverterAppInterface.csproj
TuneConverterAppInterface/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TuneDatabase/: TuneConverterDatabase.sqlproj
Util/net8.0/: TuneConverter.AssemblyInfo.cs  TuneConverter.GeneratedMSBuildEditorConfig.editorconfig  TuneConverter.csproj.FileListAbsolute.txt
Util/obj_2/: TuneConverter.csproj.nuget.dgspec.json
WPFTuneConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTuneConverter.csproj
WPFTuneConverter/ResourceDictionaries/: ButtonDictionary.xaml
WPFTuneConverter/View/CustomControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  ClearableTextBoxDictionary.xaml  MenuButton.xaml  MenuButton.xaml.cs  MenuButtonDictionary.xaml  PrettyComboBox.xaml  PrettyComboBox.xaml.cs  PrettyComboBoxDictionary.xaml  StandardPageBackground.xaml  StandardPageBackground.xaml.cs  StandardPageBackgroundDictionary.xaml  SvgIcons.cs  TuneDisplayTable.xaml  TuneDisplayTable.xaml.cs  TuneDisplayTableDictionary.xaml  TuneTextBox.xaml  TuneTextBox.xaml.cs  TuneTextBoxDictionary.xaml  UserFolderBrowserDialog.xaml  UserFolderBrowserDialog.xaml.cs  UserFolderBrowserDialogDictionary.xaml  settings_icon.xaml
WPFTuneConverter/View/Pages/: ABCConvertTune.xaml  ABCConvertTune.xaml.cs  ConvertTunePage.xaml  ConvertTunePage.xaml.cs  ConvertTunePageDictionary.xaml  TeachingTracking.xaml  TeachingTracking.xaml.cs  TuneRepository.xaml  TuneRepository.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
WPFTuneConverter/View/Windows/: ConvertTuneWindow.xaml  ConvertTuneWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  TunePageWindow.xaml  TunePageWindow.xaml.cs  TunePageWindowDictionary.xaml
