Batt Henry's
Barndance
D major
Double

__
D'_*FGG#* AFDE F_AL_ E_AL_
AG#AF GECL_ *ABC**D'CB* *ABA**ABC*
D'_*FGG#* AFDE F_AL_ E_AL_
AG#AF GECLE D_F_ D_*ABC*
|D___
__
A_F_ A_F_ A_B_ B___
E'F'E'D' CA*BCD'* *E'F'E'**D'CB* AGFG
A_F_ A_F_ A_B_ B___
E'F'E'D' CA*BCD'* *E'F'E'*D'C D'_FG
|D'_FA
__
B_A_ A_*BCD'* E'_D'_ D'F'E'D'
BCCB ABAG *FGA*DA BAG#A
B_A_ A_*BCD'* E'_D'_ D'F'E'D'
BCCB ABAG FAEA D___
__
B__B B_D'B *GBG*FA G__A
*BD'B*AB CnAFA GFGB E'D'CD'
B__B B_D'B *GBG*FA G__A
*BD'B*AB CnAFA *GBG*FA G_D'Cn
|G_*ABC*
__
