Dr O'Neill's (C)
Jig
C major
Double

__
CBC GECL D*FDE* F_G
A*BAG* ABC GFE DEG
CD'C GECL D*FDE* F_G
A*BAG* ABC GEG CL*GAB*
__
CD'C BAG CE'D' CBA
GEG ABC GFE DEG
CD'C BAG CE'D' CBA
GEG ABC GECL CL*GAB*
|CLG'F'
__
E'D'E' G'E'C CBC E'D'C
F'FF' E'G'E' *G'E'D'*C D'E'F'
E'D'E' G'E'C CBC E'D'C
F'A'F' *E'F'G'*F' E'CB C_D'
|C*D'E'F'*
__
E'D'C D'CB CBA GEC
GEC GEC GFE D_F'
E'CE' D'CB CBA GEG
A*BAG* ABC GECL CL_F
|CLGF
__
EGE FAF EGE EDCL
EGE F*ABC* GECL D_F
EGE FAF EGE EDCL
A*BAG* ABC GECL CLGF
|D*GAB*
__
