Lord Gordon's
Reel
D major
__
ADrll ALDF#B AD*F#ED* F#AD'C#
BErll C#Erll BErll BAF#A
D'C#D'F#' E'C#D'B AF#D'F# *ABA*BC#
D'B*C#BA* BD'AF# EF#GA BC#D'B
|BC#D'E'
__
*F#'B'F#'*D'F#' A'F#'D'E' F#'AD'F#' A'D'G'F#'
E'F#'G'A' B'G'E'C# D'C#BA G#ABC#
D'F#'rl E'C#D'B AF#D'F# *ABA*BC#
D'B*C#BA* BD'AF# EF#GA BC#D'E'
__
F#'A'rl F#'D'A'F#' F#'A'rl F#'D'A'F#'
F#'B'rl F#'E'B'F#' F#'B'rl F#'E'B'F#' 
F#'G'F#'E' D'C#D'B AF#D'F# ABD'F#'
A'F#'E'C# BD'AF# EF#GA BC#D'E'
|BC#D'B
__
AD'D'C# D'E'F#'D' AD'D'C# D'E'F#'D'
E'G'G'F#' G'rlF#' E'G'G'F#' G'F#'E'G'
F#'G'F#'E' D'C#D'B AF#D'F# ABD'F#' 
A'F#'E'C# BD'AF# EF#GA BC#D'B
|BC#D'E'
__
F#'A'A'G#' A'F#'D'E' F#'A'A'G#' A'_G'F#'
G'B'E'F#' G'B'E'F#' G'B'E'G' B'BE'F#'
G'A'B'G' F#'A'A'F#' F#'E'D'B ABD'F#'
A'F#'E'C# BD'AF# EF#GA BC#D'E'
|BC#D'B
__
