Lucy Campbell's
Reel
D major
__
ADrl D_D'B ADFA BEEB
ADFA D'E'F'E' D'BAF ADDB
ADrl D_D'B ADFA BEEB
ADFA D'E'F'E' D'BAF ADDC
__
D'BAB D'E'F'E' *D'E'D'*CD' BErl
D'BAB D'E'F'E' D'BAF ADDC
D'BAB D'E'F'E' D'Brl G'Brl
D'BAB D'E'F'E' D'BAF ADDE'
__
F'A'A'F' D'_E'F'G' A'D'F'A' B'E'E'G'
F'A'A'F' D'E'F'E' D'BAF ADDE'
F'A'A'F' D'_E'F'G' A'D'F'A' B'E'E'G'
G'rlE' F'G'F'E' D'BAF ADDE'
__
D'F'F'E' D'F'E'F' D'F'F'B' A'F'E'F'
D'F'F'E' F'G'F'E' D'BAF ADDE'
D'F'F'E' D'F'E'F' D'F'F'B' A'F'E'F'
G'rlE' F'G'F'E' D'BAF ADDE'
__
