Rambles of Bach
Reel
E dor
Double
De Dannan
__
E'_G'E' B_E'B G_BG E_GE
BLEGE FFnFE EbEAF *GBG**EGB*
E'_G'E' B_E'B G_BG E___
GFG_ GFG_ E'_G_ G_F_
BBbB_ BBbB_ G'_B_ B_Bb_
__
FBD'B CCnCB BbCE'C D'CBBb
BD'BBb BE'BBb BF'BBb BG'BBb
BG'F'E' F'E'D'C *D'E'D'**CD'C* B___
B_D'B F_BF D_FD BL___
Fn_E_ A_Ab_ D'_CB C_AB
__
C_EC A_CA F_AF D__A
DGBAb AAbAG FACnA BAGF
GBGF GCGF GD'GF GE'GF
GE'D'C D'BAG *BD'B**ABA* G__A
BBbB_ BBbB_ G'_B_ B_A_
__
AAbA_ AAbA_ F'_A_ A_G_
E'_*G'F'E'* D'_C_ _E'CB A___
_CAG FAFA FAFE Eb_B_
C_B_ E_Eb_ A_GF G_*BLEG*
B_*EGB* E'_B_ AGFG E___
__
