Warbling Robin (2nd Time)
Barndance
G major
Double

__
D'DBA GEDB D'GBA GBD'G'
*E'G'E'*E'G' G'GE'D' BAAG *ABA**ABC*
D'GBA *GCG*DB D'GBA GBD'G'
*E'G'E'**D'E'G'* GG'E'G' D'G'BA GG'G'E'
__
D'GBA GEDB D'DBA GE*DBD'*
E'CLE'G' CLG'E'D' BAAG AD*ABC*
D'GBA GEDB D'CBA GBD'G'
*E'G'E'*E'G' G'B'E'G' D'G'BD' CD'BA
__
GA*BCD'* G'_A'G' *E'G'E'*G'D' E'G'D'G'
B'A'G'D' E'_*D'E'G'* GG'D'B ADBA
GA*BCD'* G'B'A'G' *E'G'E'*G'E' E'D'BA
GD*BCD'* E'CG'D' E'D'BA *GCG*BA
__
GA*BCD'* G'GA'G' *E'G'E'*G'E' E'G'D'_
B'A'G'D' E'G'*D'E'G'* G'E'D'B ABCE'
D'GBA GEDB D'DBA *GCG**BCD'*
E'EE'G' CLB'E'G' D'G'BA G'DCLD
|BL___
__
